<h1>What's On Your Desk?</h1>
<div id="desks">

  <%= f = form_for @changeset, "#",
          id: "create-desk",
          phx_submit: "save",
          phx_change: "validate" %>

  <%= text_input f, :name, placeholder: "Name" %>
  <%= error_tag f, :name %>

  <div class="hint">
    Add up to <%= @uploads.photo.max_entries %> photos
    (max <%= trunc(@uploads.photo.max_file_size / 1_000_000) %> MB each)
  </div>

  <div class="drop" phx-drop-target="<%= @uploads.photo.ref %>">
    <%= live_file_input @uploads.photo %>
    or drag and drop here
  </div>

  <%= for {_ref, err} <- @uploads.photo.errors do %>
    <div class="error">
      <%= humanize(err) %>
    </div>
  <% end %>

  <%= for entry <- @uploads.photo.entries do %>
    <div class="entry">
      <%= live_img_preview entry %>

      <div class="progress">
        <div class="value">
          <%= entry.progress %>%
        </div>
        <div class="bar">
          <span style="width: <%= entry.progress %>%"></span>
        </div>
      </div>

      <a href="#" phx-click="cancel" phx-value-ref="<%= entry.ref %>">
        &times;
      </a>

      <%= for err <- upload_errors(@uploads.photo, entry) do %>
        <div class="error">
          <%= humanize(err) %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= submit "Upload", phx_disable_with: "Uploading..." %>
</form>

<div id="photos" phx-update="prepend">
  <%= for desk <- @desks do %>
    <%= for {photo_url, index} <- Enum.with_index(desk.photo_urls) do %>
      <div class="photo" id="<%= desk.id %>-<%= index %>">
        <img src="<%= photo_url %>">
        <div class="name">
          <%= desk.name %> (<%= index + 1 %>)
        </div>
      </div>
    <% end %>
  <% end %>
</div>

</div>
