<%= live_component @socket,
                   LiveViewStudioWeb.HeaderComponent,
                   title: "Volunteer Check-In",
                   subtitle: @recent_activity %>

<div id="checkin">
  <%= live_component @socket,
                     LiveViewStudioWeb.VolunteerFormComponent,
                     id: :new %>

  <div id="volunteers" phx-update="prepend">
    <%= for volunteer <- @volunteers do %>
      <%= live_component @socket,
                         LiveViewStudioWeb.VolunteerComponent,
                         volunteer: volunteer,
                         id: volunteer.id  %>
    <% end %>
  </div>
</div>
